<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJO THOMAS</title>
    <img src="images/images.jpeg" alt="images" style="width:16%;" align="right">
    
    <style>
        body {
            background-image:url("images/img.jpg");
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #007BFF;
            padding: 20px;
            color: white;
        }
        

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
   </style>
</head>
<body>
    <header>
        <h1>AJO THOMAS</h1>
    </header>

    <section>
        
        <h2>ABOUT</h2>
        <p>Hello there! I'm AJO THOMAS, a passionate and motivated Master of Computer Applications (MCA) student with a keen interest in software development, artificial intelligence, data science. Currently pursuing my MCA degree at MG UNIVERSITY. I am dedicated to exploring and mastering the intricacies of the ever-evolving world of technology..</p>
        <h3>SKILLS</h3>
        <P>Technical Skills</P>
        <p>Leadership</p>
        <p>Quick Learner</p>
        <p>Communication</p>
        <p>Problem solving</p>

        <h2> Education</h2>
        <p>Master of Computer Applicatiion(MACFAST College Tiruvalla)<br>      
            2022-2024 present<br>    
            BSc Physics (Catholicate College Pathanamthitta)<br>
            2019-2022  <br>                                                                     
            Higher Secondary (Marthoma Higher Secondary School Pathanamthitta)<br>
            2016-2018			          <br> Board Marks:92 %<br>
            SSLC (Marthoma Higher Secondary School Pathanamthitta )<br>
            2015-2016					<br>		Board Mark:98 %     <br>  </p>
            <h2> Language </h2>
            <p>English</p>
            <p>Malayalam</p>
            <p>Hindi</p>
          <h2>Address</h2>
          <p>Chenthiyathu house</p> 
          <p>Nannuvakkadu Pathanamthitta</p> 

        
        
        
        
        
        <!-- Add more Java-related content here -->

    </section>
</body>
</html>


